#compdef python-build

_arguments -A "-*" \
  '(-k --keep)'{-k,--keep}'[Do not remove source tree after installation]' \
  '(-p --patch)'{-p,--patch}'[Apply a patch from stdin before building]' \
  '(-v --verbose)'{-v,--verbose}'[Verbose mode: print compilation status to stdout]' \
  '(-4 --ipv4)'{-4,--ipv4}'[Resolve names to IPv4 addresses only]' \
  '(-6 --ipv6)'{-6,--ipv6}'[Resolve names to IPv6 addresses only]' \
  '(-g --debug)'{-g,--debug}'[Build a debug version]' \
  '(-h --help)'{-h,--help}'[Show usage of python-build]' \
  '--definitions[List all built-in definitions]' \
  '--version[Show version of python-build]'
