# Try to use the GnuPG-Agent. With this option, GnuPG first tries to connect to
# the agent before it asks for a passphrase.
use-agent

# List all keys (or the specified ones) along with their fingerprints
with-fingerprint

# Display long key IDs.
keyid-format long
