"
"               ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
"               ██║   ██║██║████╗ ████║██╔══██╗██╔════╝
"               ██║   ██║██║██╔████╔██║██████╔╝██║
"               ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║
"                ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"                 ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
"
" -----------------------------------------------------------------------------
" High level overview:
"
" plugin/*
"   This is where all of the files related to initial setup lives. It includes:
"   Mappings, Autocommands, Commands, Settings, Statusline, etc.
"
" after/plugin/*
"   This is where configuration for plugins live.
"
"   They get auto sourced on startup. In general, the name of the file
"   configures the plugin with the corresponding name.
"
" after/ftplugin/*
"   All of the file type plugins lives here.
"
" autoload/*
"   This is where all the custom functions and the plugin manager vim-plug
"   lives.


" Environment
" -----------------------------------------------------------------------------

" Leader is space
let g:mapleader=" "

" Available: 'vim-monokai-tasty', 'sonokai', 'gruvbox-material'
let g:vim_colors_name = 'gruvbox-material'

" Load Coc for specific filetypes or everytime
let g:keep_coc_in_control = 1

" Start Coc manually (takes precedence over keep_coc_in_control)
let g:coc_startup_manual_only = 0

" PLUGINS
" -----------------------------------------------------------------------------
" Ref: https://github.com/junegunn/vim-plug

" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" Colorschemes
Plug 'patstockwell/vim-monokai-tasty'
Plug 'sainnhe/sonokai'
Plug 'sainnhe/gruvbox-material'

" Search
Plug 'romainl/vim-cool'
Plug 'haya14busa/incsearch.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

" Auto-complete, linting, formatting and all the good stuff
Plug 'neoclide/coc.nvim', {'branch': 'release', 'on': 'CocStart'}
Plug 'dense-analysis/ale'
Plug 'liuchengxu/vista.vim'

" Syntactic language support
Plug 'vim-python/python-syntax'
Plug 'stephpy/vim-yaml'
Plug 'wlangstroth/vim-racket'
Plug 'jez/vim-better-sml'
Plug 'cespare/vim-toml'

" Text manipulations
Plug 'tpope/vim-commentary'
" Plug 'tpope/vim-surround'

" GUI enhancements
Plug 'itchyny/lightline.vim'
Plug 'maximbaz/lightline-ale'
Plug 'mhinz/vim-startify'
Plug 'preservim/nerdtree', {'on': ['NERDTreeToggle', 'NERDTreeFind']}
Plug 'Yggdroot/indentLine'

" Git plugin
Plug 'tpope/vim-fugitive'

" Tmux
Plug 'hoov/tmuxline.vim', {'branch': 'truecolor-lightline', 'on': ['Tmuxline', 'TmuxlineSnapshot']}

" Others
Plug 'tweekmonster/startuptime.vim', {'on': 'StartupTime'}
Plug 'itchyny/vim-external'

call plug#end()


" -----------------------------------------------------------------------------
" VI compatible mode is disabled so that VIm things work
set nocompatible

" Automatic, language-dependent indentation, syntax coloring and other
" functionality.
"
" Must come *after* the `Plug` calls above otherwise the contents of
" package "ftdetect" directories won't be evaluated.
syntax on
filetype plugin indent on
