set -g status-justify "left"
set -g status-position "bottom"
set -g status-style "fg=colour255,bg=colour236"
set -g status-right-length 100
set -g status-left-length 100


# Message
# ----------------
# - Writing commands bar
# - Message info

set -g message-command-style "fg=colour235,bg=colour148"
set -g message-style "fg=colour235,bg=colour148"


# Clock
# ----------------
# - Clock mode colour

set -g clock-mode-colour "colour81"


# Pane
# ----------------
# - Border style for panes aside from the active pane
# - Border style for the currently active pane
# - Colour for display-panes command to show inactive pane
# - Colour for display-panes command to show active pane

set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour148"
set -g display-panes-colour "colour245"
set -g display-panes-active-colour "colour148"


# Character pair replaced with
# -----------------------------
# #(shell-command) .... First line of the command's output
# #[attributes] ....... Colour or attribute change
# #H .................. Hostname of local host
# #h .................. Hostname of local host without the domain name
# #F .................. Current window flag
# #I .................. Current window index
# #P .................. Current pane index
# #S .................. Session name
# #T .................. Current window title
# #W .................. Current window name
# ## .................. A literal '#'

# Window
# ----------------

set -g window-status-format "\
#[fg=colour236,bg=colour238] \
#[fg=colour255,bg=colour238]#I  #W \
#[fg=colour238,bg=colour236]"

set -g window-status-current-format "\
#[fg=colour236,bg=colour148] \
#[fg=colour235,bg=colour148]#I  #W \
#[fg=colour148,bg=colour236]"

set -g window-status-separator ""


# Status
# ----------------

set -g status-left "\
#[fg=colour235,bg=colour208,bold] #S \
#[fg=colour208,bg=colour236]"

set -g status-right "\
#{prefix_highlight}\
#(~/dotfiles/tmux/scripts/music.sh)\
#[fg=colour148,bg=colour236]\
#[fg=colour235,bg=colour148] %a %d %b  %H:%M  #(~/dotfiles/tmux/scripts/battery.sh) \
#[fg=colour236,bg=colour148]\
#[fg=colour208,bg=colour236]\
#[fg=colour235,bg=colour208,none] #h "


# Prefix highlight plugin
# -----------------------

set -g @prefix_highlight_fg 'colour235' # default is 'colour231'
set -g @prefix_highlight_bg 'colour81'  # default is 'colour04'
set -g @prefix_highlight_output_prefix "#[fg=colour81]#[bg=colour236]#[fg=colour236]#[bg=colour81]"
set -g @prefix_highlight_output_suffix ""
