# (Github Light High Contrast) Colors for kitty

background #ffffff
foreground #010409
url_color #010409

cursor #0e1116
cursor_text_color background

# Tabs
active_tab_background #055d20
active_tab_foreground #ffffff
inactive_tab_background #dff7ff
inactive_tab_foreground #66707b

# Windows Border
active_border_color #0349b4
inactive_border_color #34363a

# normal
color0 #0e1116
color1 #a0111f
color2 #024c1a
color3 #3f2200
color4 #0349b4
color5 #622cbc
color6 #1b7c83
color7 #66707b

# bright
color8 #4b535d
color9 #86061d
color10 #055d20
color11 #4e2c00
color12 #1168e3
color13 #844ae7
color14 #3192aa
color15 #88929d
