# remap prefix from C-b to C-a
# mapping caps to ctrl key would be easier but caps is esc for vim
unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key C-a send-prefix

# r to reload to config file 
unbind r
bind r source-file ~/.tmux.conf

# sensible splits for panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set mouse mode on
set -g mouse on
