# (Grubox Dark) Colors for kitty

foreground #d4be98
background #282828

selection_foreground #282828
selection_background #d4be98

cursor #a89984
cursor_text_color background

# Tabs
active_tab_foreground #282828
active_tab_background #ebdbb2
inactive_tab_foreground #282828
inactive_tab_background #928374

# normal
color0 #282828
color1 #fb4934
color2 #b8bb26
color3 #fabd2f
color4 #83a598
color5 #d3869b
color6 #8ec07c
color7 #ebdbb2

# bright
color8 #282828
color9 #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
