# vim :set ft=conf:
background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold,italic
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #282828
color8 #282828

# Red
color1 #fb4934
color9 #fb4934

# Green
color2 #b8bb26
color10 #b8bb26

# Yellow
color3 #fabd2f
color11 #fabd2f

# Blue
color4 #83a598
color12 #83a598

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #8ec07c
color14 #8ec07c

# White
color7 #ebdbb2
color15 #ebdbb2
