# Configuration docs: https://sw.kovidgoyal.net/kitty/conf/

# To use nerdfont icons, just install them but don't make them the default one,
# Kitty will pick them up.
#
# To get the PostScript name for a font, use `kitty + list-fonts --psnames`
font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# Font size (in pts)
font_size 19.0

# Disable blinking
cursor_blink_interval 0

# Number of lines of history to keep in memory for scrolling back.
# Negative numbers are (effectively) infinite scrollback.
scrollback_lines 10000

# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.scrollback_pager_history_size
scrollback_pager_history_size 20

# Program with which to view scrollback in a new window.
scrollback_pager ~/.config/kitty/pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

# Disable the audio bell
enable_audio_bell no

# For a list of available layouts, see the https://sw.kovidgoyal.net/kitty/overview/#layouts.
enabled_layouts splits

# Minimal window border
window_border_width 1

# Hide the window decorations (title-bar and window borders)
hide_window_decorations yes

# Always show the tab bar
tab_bar_min_tabs 0

# The maximum number of cells that can be used to render the text in a tab. A
# value of zero means that no limit is applied.
tab_title_max_length 30

tab_title_template "{sup.index}{title}"
active_tab_title_template "{fmt.noitalic}{sup.index}{fmt.italic}{title}"

# Allow other programs to control kitty.
allow_remote_control socket-only
listen_on unix:/tmp/mykitty

# Disable update check. Use `brew` to update.
update_check_interval 0

# Allow programs running in kitty to read and write from the clipboard.
clipboard_control write-clipboard write-primary no-append

# See https://sw.kovidgoyal.net/kitty/shell-integration/ for details.
shell_integration no-cursor

macos_option_as_alt left

# Keyboard shortcuts

map cmd+ctrl+0 remote_control resize-window --axis=reset
map cmd+ctrl+h kitten relative_resize.py left
map cmd+ctrl+j kitten relative_resize.py down
map cmd+ctrl+k kitten relative_resize.py up
map cmd+ctrl+l kitten relative_resize.py right

# Move the window into a new tab
map kitty_mod+d detach_window new-tab

map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+t new_tab_with_cwd

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# Create horizontal and vertical splits
map kitty_mod+- launch --location=hsplit --cwd=root
map kitty_mod+\ launch --location=vsplit --cwd=root

map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0     change_font_size all 0

# Reload kitty.conf, applying any changes since the last time it was loaded.
map cmd+shift+r load_config_file
