# (Grubox Light) Colors for kitty

foreground #654735
background #fbf1c7

selection_foreground #fbf1c7
selection_background #654735

cursor #7c6f64
cursor_text_color background

# Tabs
active_tab_foreground #fbf1c7
active_tab_background #3c3836
inactive_tab_foreground #fbf1c7
inactive_tab_background #928374

# normal
color0 #fbf1c7
color1 #9d0006
color2 #6f8352
color3 #b57614
color4 #076678
color5 #8f3f71
color6 #427b58
color7 #3c3836

# bright
color8 #fbf1c7
color9 #9d0006
color10 #6f8352
color11 #a96b2c
color12 #076678
color13 #8f3f71
color14 #427b58
color15 #3c3836
