# This tmux statusbar config was created by tmuxline.vim
# on Thu, 11 Feb 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#2d2a2e,bg=#78dce8"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a9dc76"
set -g status-style "none,bg=#343136"
set -g message-style "fg=#2d2a2e,bg=#78dce8"
set -g pane-border-style "fg=#49464e"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "underscore,fg=#e3e1e4,bg=#49464e"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e3e1e4,bg=#49464e"
set -g status-left "#[fg=#2d2a2e,bg=#a9dc76,bold] #S #[fg=#a9dc76,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %H:%M #[fg=#49464e,bg=#343136,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#49464e,bg=#343136,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %a %d %b  #(~/dotfiles/tmux/scripts/battery.sh) #[fg=#a9dc76,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#2d2a2e,bg=#a9dc76,bold] #H #{prefix_highlight} "
setw -g window-status-format "#[fg=#343136,bg=#49464e,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#49464e,bg=#343136,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#343136,bg=#78dce8,nobold,nounderscore,noitalics]#[fg=#2d2a2e,bg=#78dce8] #I  #W  #F #[fg=#78dce8,bg=#343136,nobold,nounderscore,noitalics]"
